<!DOCTYPE html>
<html>
    <head>
        <style>
         .header {
  padding: 10px;
  margin: 10px;
  text-align: center;

  position: relative;
  color: rgb(180, 60, 60);
  text-decoration: none;
  font-weight: bold;
  font-family: 'dancing script';
  font-size: 30px;
  text-transform: uppercase;
  font-style: italic;
}

#id-1 {
  color: Red;
  font-size: 30px;
  text-decoration: underline;
}
h3{
  border: 2px solid brown;
  padding: 3px 10px; 
  width: 100px;
  border-radius: 10px;
  background-color: burlywood;
}
h3:hover{
  background-color: cornsilk;
  color:crimson;
  border: 2px solid braun;
  padding: 3px 10px;
}
.navigation{
  list-style-type: none;}

.navigation li a
{
  text-decoration: none;
  color: rgb(33, 182, 231);
  background-color: rgb(216, 102, 150);
  border: 2px solid rgb(214, 40, 121);
  padding: 3px 10px; 
}
.navigation li
{
display: inline-block; 
margin: 0 10px; 
}
.navigation li :hover{
text-decoration: none;
color: rgb(69, 33, 231);
background-color: rgb(221, 12, 99);
border: 2px solid rgb(185, 115, 148);
padding: 3px 10px; 
}

ul{
text-align: center;
}
table th{
background-color:blue;
border: 2px solid rgb(162, 0, 255);
border-collapse: collapse;
text-align: center;
padding:4px;
color:white;
}
table td{
border: 2px solid rgb(162, 0, 255);
border-collapse: collapse;
text-align: center;
padding:4px;
}

table{
text-align: center;
margin: 10px auto;
border: 2px solid rgb(162, 0, 255);
border-collapse: collapse;

}
          
</style>
</head>
<body>
<div class= "header"> 
  <h1>Das ist eine Überschrift</h1>
</div>
    <p id="id-1">Das ist ein paragraph.</p>
    <h3>HereYouGo</h3>
    <ul class="navigation">
      <li>
      <a href="https://www.w3schools.com/html" target="_top">Happy World</a>
      </li>
      <li>
          <a href="https://www.w3schools.com/html" target="_top">Smart World</a>
      </li>
      <li>
          <a href="https://www.w3schools.com/html" target="_top">Beautiful World</a>
      </li>
    </ul>
<table>
  <tr>
  <th>Who</th>
  <th>Where</th>
  <th>What</th>
</tr>
<tr>
  <td>Einstein</td>
  <td>Germany</td>
  <td>Light</td>
</tr>
<tr>
  <td>Kalam</td>
  <td>India</td>
  <td>Satellite</td>
</tr>
<tr>
  <td>Curie</td>
  <td>Poland</td>
  <td>radioactivity</td>
</tr>
</table>
    
    </body>
</html>